# YP_Second_Desktop_And_Mobile

./: .gitignore  YP_desktop.sln
YP_desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YP_desktop.csproj  app.manifest
YP_desktop/Models/: Dean.cs  Faculty.cs  FacultyEvaluation.cs  Group.cs  Role.cs  Student.cs  StudentFaculty.cs  Teacher.cs  TeacherFaculty.cs  Theme.cs  ThemeFaculty.cs  TypeOfSubject.cs  User.cs
YP_desktop/Models/CustomSupabase/: AuthService.cs  SupabaseContext.cs
YP_desktop/Models/Faculties/: Faculty.cs  FacultyInsert.cs
YP_desktop/Models/Students/: Student.cs  StudentInsert.cs
YP_desktop/Models/StudentsFacilties/: StudentFaculty.cs  StudentFacultyJoinTable.cs
YP_desktop/ViewModels/: AuthorizationViewModel.cs  MainWindowStudentViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
YP_desktop/ViewModels/HROfficer/: AllFacultyViewModel.cs  AllStudentsViewModel.cs  CreateNewFacultyViewModel.cs  CreateNewStudentViewModel.cs
YP_desktop/ViewModels/Student/: MainWindowStudentViewModel.cs
YP_desktop/ViewModels/StudentFolder/: MainWindowStudentViewModel.cs
YP_desktop/ViewModels/Teacher/: MainWindowTeacherViewModel.cs
YP_desktop/Views/: Authorization.axaml  Authorization.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
YP_desktop/Views/HROfficer/: AllFaculty.axaml  AllFaculty.axaml.cs  AllStudents.axaml  AllStudents.axaml.cs  CreateNewFaculty.axaml  CreateNewFaculty.axaml.cs  CreateNewStudent.axaml  CreateNewStudent.axaml.cs
YP_desktop/Views/Student/: MainWindowStudent.axaml  MainWindowStudent.axaml.cs
YP_desktop/Views/StudentFolder/: MainWindowStudent.axaml  MainWindowStudent.axaml.cs
YP_desktop/Views/Teacher/: MainWindowTeacher.axaml  MainWindowTeacher.axaml.cs
