<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YP_desktop.Views.HROfficer.AllFaculty"
			 xmlns:vm="using:YP_desktop.ViewModels.HROfficer"
			 x:DataType="vm:AllFacultyViewModel">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="*, 5*" ShowGridLines="True">
		<StackPanel 
			Orientation="Horizontal">
			<Button
				Margin="30 0 0 0"
				Padding="0 10 0 10"
				Width="100"
				HorizontalContentAlignment="Center"
				CornerRadius="10"
				Content="Выйти"
				Command="{Binding ToAuth}"/>
			<TextBox
				Width="200"
				Margin="30 10 0 10"
				Watermark="Поиск по названию"
				CornerRadius="10"
				Text="{Binding SearchByName}"/>
			<Button
				Margin="30 0 0 0"
				Padding="0 10 0 10"
				Width="200"
				HorizontalContentAlignment="Center"
				CornerRadius="10"
				Content="Создать факультет"
				Command="{Binding ToCreateNewFaculty}"/>
			<Button
				Margin="30 0 0 0"
				Padding="0 10 0 10"
				Width="200"
				HorizontalContentAlignment="Center"
				CornerRadius="10"
				Content="Просмотреть студентов"
				Command="{Binding ToAllStudent}"/>
		</StackPanel>
		<ListBox Grid.Row="1" ItemsSource="{Binding CurrentFaculties}">
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
				BorderBrush="LightBlue"
				BorderThickness="2"
				Padding="10 10 10 10"
				BoxShadow="10 5 10 Black"
				CornerRadius="10">
						<Grid ColumnDefinitions="*, *, *, *">
							<TextBlock
								Text="{Binding Name}"/>
							<TextBlock
								Grid.Column="1"
								Text="{Binding Hours, StringFormat='Количество часов: {0}'}"/>
							<TextBlock
								Grid.Column="2"
								Text="{Binding SubjectTypeId.Name, StringFormat='Тип предмета: {0}'}"/>
							<TextBlock
								Grid.Column="3"
								Text="{Binding DeanId.FullName}"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
