<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YP_desktop.Views.Authorization"
			 xmlns:vm="using:YP_desktop.ViewModels"
			 x:DataType="vm:AuthorizationViewModel">



	<Grid
		Width="400"
		VerticalAlignment="Center">
		<Border
			BorderBrush="White"
			BorderThickness="3"
			CornerRadius="20"
			BoxShadow="15 15 10 0 Black">
			<Grid
				RowDefinitions="*, *, *, *">
				<TextBlock
					Padding="0 10 0 30 "
					TextAlignment="Center"
					Text="Авторзация"
					FontSize="30"/>
				<TextBox
					Grid.Row="1"
					Margin="20 20 20 20"
					Watermark="Логин"
					Text="{Binding Login}"
					CornerRadius="20"/>
				<Grid
					Grid.Row="2"
					ColumnDefinitions="*, Auto"
					Margin="20 20 20 20">
					<TextBox
						VerticalContentAlignment="Center"
						Watermark="Пароль"
						Text="{Binding Password}"
						CornerRadius="20 0 0 20"
						PasswordChar="{Binding PasswordChar}"/>
					<Button
						Padding="10 10 10 10"
						CornerRadius="0 20 20 0"
						Grid.Row="2"
						Content="Скрыть пароль"
						Grid.Column="1"
						Command="{Binding WatchPassword}">
					</Button>
				</Grid>
				<Button
					Grid.Row="3"
					HorizontalAlignment="Center"
					Content="Войти"
					Padding="50 10 50 10"
					Margin="0 0 0 20"
					FontSize="20"
					CornerRadius="20"
					Command="{Binding SignIn}"
					/>
			</Grid>
		</Border>

	</Grid>
</UserControl>
